% Powered by LLMs
% Compatible with Octave 5.2 on Ubuntu 20.04
close all;
clear;
clc;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Law's model
% You should obtain these values after running the laws_train.m script
MODEL = [
    3314.23 2657.79 3234.22 211.608 166.49 275.373 174.682 113.413 174.671 223.23 234.7 321.056 151.032 190.034 187.107 158.834 125.406 90.4313 223.9 191.464 203.297 412.236 409.039 246.121 569.686 428.941 218.989;
    3298.07 1774.53 4893.4 254.578 126.302 275.893 209.723 84.7519 162.004 225.944 195.995 282.222 195.107 150.475 127.043 342.577 117.11 62.5393 197.938 155.889 147.793 304.282 191.137 115.808 830.243 343.483 146.201;
    3516.68 1341.41 4836.96 129.792 76.829 207.524 106.393 29.3473 109.802 114.144 132.788 232.28 97.1305 82.5918 138.764 149.867 46.448 79.4072 87.9824 61.6757 129.409 146.205 87.0225 125.63 325.768 106.354 171.537;
    4761.29 2815.85 2931.85 293.891 235.689 355.592 305.288 200.425 372.664 293.467 245.369 222.474 109.274 93.7196 90.444 227.942 155.101 131.819 196.879 97.9896 75.8915 248.346 60.9427 33.6037 639.884 100.478 56.8953;
    3445.21 1930.49 5665.82 163.413 175.954 240.747 241.638 105.149 138.69 313.195 173.142 343.031 162.371 36.2614 41.3083 384.381 37.7679 43.4192 362.842 91.4692 121.688 352.417 22.0079 24.9385 900.068 30.2035 34.4716;
    3407.91 1729.25 6780.07 160.729 210.98 244.991 121.038 199.993 117.165 231.554 81.2489 279.122 131.742 48.5757 44.7109 206.711 74.3239 50.3618 256.642 32.2409 183.891 286.39 24.437 26.2175 627.222 40.7049 30.8819;
    3642.69 1670.43 6385.71 232.779 104.34 243.34 224.115 58.0084 157.591 226.956 131.48 294.15 171.051 36.2199 48.4336 250.254 17.1235 22.9638 259.734 46.0058 142.63 319.356 29.6205 42.6216 550.759 21.2629 24.6384;
    4165.56 2487.72 5222.56 150.913 108.797 216.782 105.717 66.089 76.8462 312.774 320.848 468.203 73.6486 99.4646 70.4775 57.368 48.835 24.2266 222.101 259.238 213.568 130.273 197.239 77.8019 119.874 129.98 35.0324;
    3791.32 2296.71 5680.34 255.006 116.813 278.666 190.917 30.139 118.859 570.647 385.46 604.182 265.353 58.3443 93.8666 313.161 19.4703 32.5065 530.134 289.703 277.093 394.364 62.5228 90.9532 679.981 34.7743 41.8673;
    3115.1 2562.08 3111.45 190.119 133.637 230.198 186.154 62.9394 162.113 211.357 165.014 310.697 199.646 72.2807 108.682 334.545 39.194 41.6246 187.751 155.038 218.658 340.024 92.9106 89.1848 668.15 75.3729 53.9447;
    5326.1 2118.67 4671.35 235.444 146.861 238.28 132.852 81.771 87.1526 251.557 137.708 274.024 53.8662 42.1633 51.8495 32.8026 22.9108 19.0592 176.965 134.953 170.111 54.8702 40.9475 32.1537 61.4374 33.6575 16.7483;
    3714.8 1768.38 4433.34 148.116 67.7491 226.059 143.787 20.9845 129.584 150.306 158.474 254.291 90.9802 44.1018 73.8834 134.002 15.9018 28.7968 146.784 85.9647 185.972 175.005 44.4298 68.5824 335.932 20.9981 28.9955;
    6950.99 2926.02 4280.36 230.303 260.62 260.794 242.971 201.001 223.138 354.849 262.056 349.689 42.78 101.101 126.689 83.4204 149.157 207.209 237.456 139.722 103.61 46.4551 76.2929 74.0096 110.826 134.069 174.618;
    4368.45 1835.26 6139.94 259.738 128.693 326.765 278.37 70.3969 227.28 168.802 115.243 376.011 136.414 40.4333 75.8916 275.216 41.0202 92.7314 230.101 21.277 237.46 283.172 18.2143 38.4328 663.18 31.2821 68.0754;
    6595.98 3111.77 4254.11 283.005 249.875 395.128 258.454 211.515 298.728 497.853 303.397 498.265 59.0036 117.15 158.897 78.0285 174.147 234.862 339.822 143.641 317.503 103.674 80.6073 93.0204 149.119 156.267 188.94;
    1710.04 2698.3 2748.54 54.2375 182.205 184.741 50.2882 132.895 101.335 70.0098 218.53 242.103 59.021 268.467 249.818 66.4632 218.486 163.633 77.489 207.372 195.433 111.061 478.503 374.518 210.127 627.012 418.385;
    1059.06 1630.77 2575.09 40.2975 95.8192 151.066 35.4669 70.11 75.7031 56.1 142.458 248.945 60.1452 160.951 262.056 60.6084 122.53 175.371 68.0096 140.376 220.587 138.448 297.688 446.59 193.203 387.235 507.07;
    1244.03 3100.36 3604.29 113.807 139.06 186.082 126.606 83.2675 110.575 118.78 213.423 301.847 183.936 187.181 306.919 306.512 131.495 206.248 169.23 176.281 276.263 387.622 326.798 506.663 854.658 387.339 574.503;
    6201.21 2637.82 1511.59 272.854 324.462 267.702 327.606 303.698 371.649 288.424 167.556 135.657 70.3244 166.655 146.368 117.914 288.922 286.189 273.947 167.556 93.7089 77.2655 118.267 92.9773 164.028 290.001 194.053;
    1499.75 1797.01 3877.73 86.5883 311.397 239.14 130.638 400.316 270.507 56.709 141.597 167.992 67.8203 250.983 166.394 162.053 434.536 299.829 49.2761 106.8 119.328 61.1769 141.729 94.6381 170.735 296.848 190.51;
    2357.04 1524.42 3959.46 565.334 143.452 265.241 829.605 153.53 253.922 328.93 108.987 147.016 623.864 107.93 123.162 1481.79 188.829 224.153 389.326 58.428 103.77 968.564 58.419 56.0522 2747.66 127.774 116.4;
    759.588 4184.5 3470.01 35.1884 141.829 157.397 56.0446 72.8034 115.795 69.0319 415.972 337.78 51.3725 217.704 193.217 82.5372 77.239 68.1133 106.949 431.143 356.676 125.693 458.79 341.203 288.971 229.704 165.491;
    2338.45 2004.25 1768.11 157.49 105.981 118.601 214.05 69.4998 59.1208 246.031 255.293 304.868 332.954 195.197 205.096 528.589 121.57 71.9717 410.544 299.427 322.115 806.23 402.623 352.134 1592.61 326.61 169.685;
    1676.46 1795.8 1603.86 58.0902 63.3133 148.809 49.2741 28.7287 92.71 80.9813 166.283 219.427 42.4459 93.0566 139.438 30.3377 36.7529 56.5722 90.038 166.797 200.505 81.3853 154.202 197.548 87.6259 90.684 95.8404;
    2822.67 1302.22 770.139 150.216 104.13 70.7927 192.231 88.8328 39.7407 228.558 214.519 146.69 260.445 159.671 95.7932 390.497 118.596 37.5867 393.923 278.211 144.668 662.777 322.313 154.713 1234.56 301.593 81.2196;
    2171.71 1040.94 3006.31 68.1729 30.7155 117.066 68.2771 16.8272 74.6548 115.472 145.642 270.508 56.2518 38.2786 83.5611 46.6118 17.9818 28.3701 191.515 174.719 331.749 144.49 76.6875 127.581 127.684 41.6969 46.5035;
    2485.57 2462.82 1706.09 106.122 97.0466 100.254 94.8935 71.3251 55.9787 151.044 183.478 233.089 58.3707 76.0678 96.2112 60.7073 39.0158 39.9857 171.41 263.192 348.969 114.5 128.521 154.066 212.008 76.0969 64.8468;
    2624.22 2360.19 1842.7 115.192 110.929 132.623 129.392 78.4561 72.0301 215.452 293.967 339.802 153.216 115.019 120.612 216.367 48.9573 36.5616 334.746 365.254 323.55 373.256 179.974 152.436 650.139 102.153 53.4725;
    2422.75 3113.25 1539.91 56.2382 176.623 170.023 59.1896 168.739 134.944 68.4036 141.594 124.196 30.8185 154.374 123.171 50.8932 229.863 151.199 69.2617 98.3167 66.7405 29.7223 107.768 63.6055 69.8064 229.673 112.411;
    2197.84 1863.54 2734.56 136.198 143.771 200.22 217.038 162.564 186.795 104.385 109.632 164.929 140.507 142.531 167.894 350.325 234.454 204.559 119.534 84.3011 99.6259 240.879 106.693 98.6141 812.085 238.309 169.489;
    709.125 2255.67 2588.3 60.0914 213.432 283.144 74.9532 216.955 287.841 59.3268 123.239 187.068 54.4559 157.276 209.248 98.9795 272.772 310.883 49.935 87.228 142.538 70.4263 104.868 103.042 189.844 237.678 215.754;
    2509.94 1898.23 925.63 151.352 172.92 98.0821 167.739 119.857 102.611 185.714 281.361 103.623 176.559 273.621 125.291 277.123 205.895 90.403 199.131 254.763 93.5884 314.085 389.66 160.72 704.586 472.543 168.593;
    412.569 1690.67 2284.05 102.93 164.895 129.413 171.232 87.8529 68.2842 87.5563 185.475 119.73 202.426 208.989 144.561 418.437 122.047 94.4441 139.452 144.94 109.052 349.191 232.806 191.62 865.687 246.424 233.527;
    484.544 2288.02 2438.38 29.4497 126.163 143.03 44.5779 85.0482 93.2215 47.0001 211.279 285.125 73.1288 221.032 343.579 129.016 145.97 221.353 73.9518 199.149 272.256 176.041 327.874 562.84 418.476 360.333 553.312;
    1657 926.318 1414.2 453.616 209.47 251.198 619.339 186.216 195.134 107.534 65.4576 44.7638 236.114 100.908 53.415 586.48 170.42 94.8082 129.192 40.4265 34.9109 350.091 56.1368 27.2534 1074.54 123.146 55.9157;
    2535.72 2545.1 1456.64 174.671 406.65 226.824 192.405 364.902 216.203 122.198 262.222 136.137 111.939 268.104 159.308 253.039 313.062 183.872 130.286 150.3 90.6787 161.038 156.155 83.0201 547.66 248.29 129.428;
    1533.73 1098.38 1537.87 299.697 269.111 185.025 523.219 312.37 246.566 190.764 108.1 74.7475 416.567 214.84 120.495 1069.55 378.368 256.141 252.373 66.7446 55.2094 664.438 119.185 60.1167 2037.82 266.924 139.094;
    2318.77 3246.74 2349.51 214.753 331.363 201.838 109.388 290.154 148.788 427.333 354.228 299.871 253.74 207.3 219.685 119.866 128.862 106.664 355.799 394.783 282.03 329.526 340.209 334.387 240.568 264.794 213.492;
    1929.42 1555.56 3611.19 156.549 145.275 239.088 211.233 87.3413 199.53 218.025 264.132 319.096 219.851 199.483 140.969 329.202 102.139 65.7426 384.474 250.807 335.141 580.394 279.303 222.643 798.015 205.667 129.856;
    850.31 1282.06 4111.2 108.782 90.3998 107.737 171.175 50.5294 74.7306 158.852 254.713 202.608 251.062 193.747 126.934 423.462 85.3738 50.4285 324.827 283.723 236.109 680.605 332.62 249.646 1283.83 203.732 128.757;
    1801.31 1935.72 2751.04 50.6733 128.977 104.792 45.9816 67.5118 84.7914 68.0438 266.391 191.869 44.5793 162.885 122.988 44.6141 66.2394 47.7012 74.7563 248.83 252.262 97.6326 241.969 288.655 147.576 139.394 150.392;
    1780.53 2271.96 2580.41 100.994 141.081 127.539 135.32 112.325 99.9305 138.712 333.822 232.047 108.143 100.509 67.432 181.711 44.1586 28.679 206.449 313.792 316.398 248.381 122.98 110.766 489.942 70.2409 47.3381;
    4332.07 521.33 3198.76 227.662 57.1652 89.2129 262.598 32.3221 58.7619 476.949 152.97 303.504 382.513 82.6058 103.317 544.669 37.401 31.4891 635.879 205.183 340.262 877.469 134.266 151.043 1647.53 73.0206 56.713;
    2063.32 2186.25 1747.9 126.321 129.814 84.607 119.596 64.1799 49.5194 188.274 283.561 166.29 216.978 175.129 127.009 236.744 68.2951 39.2034 177.133 266.689 160.379 333.619 188.053 100.497 789.576 123.015 42.5477;
    2304.74 2931.16 2033.54 209.956 175.446 132.68 307.58 152.002 113.101 151.365 145.144 92.8139 255.365 120.628 77.201 545.574 167.382 116.039 205.154 101.378 67.1081 403.903 78.8027 38.0753 1167.38 153.846 89.9747;
    2903.49 1867.05 2880.08 260.412 312.301 199.797 300.656 255.344 212.026 173.609 161.459 120.33 240.871 212.763 126.594 469.51 293.007 208.984 208.25 101.962 83.0828 357.87 116.163 67.1423 934.429 235.368 149.011;
    4538.02 692.704 3133.42 514.66 169.164 231.516 736.934 197.395 225.923 378.887 114.822 162.683 638.607 197.442 168.025 1413.88 346.606 236.159 401.499 86.4048 83.533 979.639 196.494 89.7001 2829.14 497.14 184.864;
];
labels = [
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3;
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

input_data = load('input/input_data.mat');
for i = 1 : size(input_data.input_data, 2)
    fprintf('Reading image %d...\n', i);
    tic;
    y = imread(input_data.input_data{i}.degraded_img_path);
    original_size = size(y);
    y = im2double(y);


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Motion correction
    toc;
    disp('Correcting motion blur...');
    tic;
    len = input_data.input_data{i}.len;
    theta = input_data.input_data{i}.theta;
    h = fspecial('motion', double(len), double(theta));
    
    y_blurred_edges = blur_edge(y, 180, 20);

    % Fast method
    [~, ~, n]  = degradation(ones(size(y)));
    x_tilde = restoration_wiener(y_blurred_edges, h, n);

    figure;
    subplot(1, 3, 1);
    imshow(y);
    title('Original Image');
    subplot(1, 3, 2);
    imshow(h, [], 'InitialMagnification', 'fit');
    title('PSF on a single dot');
    subplot(1, 3, 3);
    imshow(x_tilde);
    title(['Restored Image: theta ' num2str(theta) ', len ' num2str(len)]);
    drawnow;

    % Slow method
    x_tilde = restoration_rl(y_blurred_edges, h, 0.08);


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Preprocessing
    toc;
    disp('Preprocessing...');
    tic;
    x_tilde = imresize(x_tilde, 0.2);

    % Increase contrast
    desired_mean = 0.6 * max(x_tilde(:));
    desired_contrast = 0.2 * max(x_tilde(:));
    Amax = 3;
    p = 0.15;
    x_tilde_filtered = wallis_operator(x_tilde, desired_contrast, desired_mean, p, Amax, 5);

    % Increase saturation
    x_tilde_filtered_hsv = rgb2hsv(x_tilde_filtered);
    x_tilde_filtered_hsv(:, :, 2) = min(1, x_tilde_filtered_hsv(:, :, 2)*1.3);
    x_tilde_filtered = hsv2rgb(x_tilde_filtered_hsv);

    figure;
    subplot(1, 2, 1);
    imshow(x_tilde);
    title('Restored (R-L deconv.) image');
    subplot(1, 2, 2);
    imshow(x_tilde_filtered);
    title('Wallis-filtered deconvolved image');
    drawnow;


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Segmentation
    toc;

    disp('Starting Laws recognition phase...');
    tic;

    class_map = laws_recognition_phase(x_tilde_filtered, MODEL);
    for j = 1:numel(class_map)
        class_map(j) = labels(class_map(j));
    end

    class_map = laws_majority_voting(class_map, 5);

    figure;
    imagesc(class_map);
    axis image;
    title('Segmentation map');
    drawnow;


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Display bounding box for each of the 3 best connected components
    % best = right areas, then right aspect ratio, then biggest area
    class_map = class_map==1;  % just cars
    class_map = imerode(class_map, strel('disk', 3));
    CC = bwconncomp(class_map);
    numPixels = cellfun(@numel, CC.PixelIdxList);
    [~, idx] = sort(numPixels, 'descend');
    stats = regionprops(CC, 'BoundingBox');

    % For some f*ck*ng reason this is not working (bounding boxes ploted in the wrong figure)
    % Seems like a linux-related bug
    %figure;
    %hold on;
    %imshow(im2double(class_map));
    %for k = 1:min(3, length(idx))
    %    fprintf('Connected Component %d has %d pixels\n', k, numPixels(idx(k)));
    %    if numPixels(idx(k)) > 250 & numPixels(idx(k)) < 1000
    %        rectangle('Position', stats(idx(k)).BoundingBox, 'EdgeColor', 'r', 'LineWidth', 2);
    %    end
    %end
    %title('Binary car segmentation map');
    %hold off;
    %drawnow;

    % So I have to do this more complicated drawing
    % Convert binary image to RGB to allow for colored annotations
    % Manually draw a red line
    class_map_rgb = repmat(class_map, [1, 1, 3]);
    selected = 0;
    for k = 1:length(idx)
        bbox = round(stats(idx(k)).BoundingBox);
        aspect_ratio = bbox(3) /bbox(4);
        %fprintf('    Connected Component %d has %d pixels, %f aspect ratio\n', k, numPixels(idx(k)), aspect_ratio);
        if numPixels(idx(k)) > 10 && numPixels(idx(k)) < 3000 && aspect_ratio >= 1/4 && aspect_ratio <= 4
            x1 = bbox(1);
            y1 = bbox(2);
            x2 = x1 + bbox(3) - 1;
            y2 = y1 + bbox(4) - 1;
            class_map_rgb(y1:y1+1, x1:x2, 1) = 1;
            class_map_rgb(y2:y2+1, x1:x2, 1) = 1;
            class_map_rgb(y1:y2, x1:x1+1, 1) = 1;
            class_map_rgb(y1:y2, x2:x2+1, 1) = 1;
            selected = selected + 1;
            if selected >= 3
                break
            end
        end
    end
    figure;
    imshow(im2double(class_map_rgb));

    toc;
    disp('--------------------------------------------------')
end