function y = inter20(x);

% Function to interpolate a signal x for factor equal 20
% The characteristic of signal must be:
%       - Type: Digital;
%       - Initial sample frequency: 10KHz;
%       - Bandwith: 5KHz.
% It is used a interpolator of order 0 whith filter: square root
% raised cosine whith roll off=0.5

%----------------------Interpolação do Sinal------------------------------%
% Interpolação do sinal de entrada para melhor definição na aplicação da
% portadora.
L       = 2;                % Fator de interpolação
% Interpolação de 2X
x3      = [x(1),zeros(1,L-1)];
for i = 2:length(x)
    x3 = [x3,[x(i),zeros(1,L-1)]];
end
%Filtro Interpolador (Raised Cosine) - Fs=20KHz Ordem=50 - Fc=5KHz - Roll-off =0.5 
Num     = [-0.00105629273977075 -0.0066866305557739 -0.0153475833344407 -0.0150870366179477 -0.000258350047332075 0.0105966219597459 0.000584761428812059 -0.0106141054411197 0.000805016668659767 0.0123155686803509 -0.00314058215662508 -0.0147991856276617 0.00672733797272292 0.017676780962737 -0.0121326129216157 -0.0206982772448997 0.0202345005567434 0.0236287680064174 -0.0327333671060786 -0.0262117023875883 0.0540002142734317 0.0282411586746952 -0.100065523991518 -0.0295311308762516 0.316265357787944 0.529991781472914 0.316265357787944 -0.0295311308762516 -0.100065523991518 0.0282411586746952 0.0540002142734317 -0.0262117023875883 -0.0327333671060786 0.0236287680064174 0.0202345005567434 -0.0206982772448997 -0.0121326129216157 0.017676780962737 0.00672733797272292 -0.0147991856276617 -0.00314058215662508 0.0123155686803509 0.000805016668659767 -0.0106141054411197 0.000584761428812059 0.0105966219597459 -0.000258350047332075 -0.0150870366179477 -0.0153475833344407 -0.0066866305557739 -0.00105629273977075];
x3      = conv(x3,Num);
off     = round(length(Num)/2);            %calculo de offset devido a convolução
x3      = x3(off:end-off+1);               %retirada de offset
% Interpolação de 2X
x4      = [x3(1),zeros(1,L-1)];
for i = 2:length(x3)
    x4 = [x4,[x3(i),zeros(1,L-1)]];
end
%Filtro Interpolador (Raised Cosine) - Fs=40KHz Ordem=25 - Fc=5KHz - Roll-off =0.5 
Num     = [0.00411300683693988 0.000757880681389975 -0.00411300683693988 -0.00375131798398794 0.00386704507303347 0.0106103295394597 0.00386704507303346 -0.0187565899199397 -0.0392106651788269 -0.0265258238486492 0.0392106651788269 0.144658117408138 0.243623839601108 0.284154943091895 0.243623839601108 0.144658117408138 0.0392106651788269 -0.0265258238486492 -0.0392106651788269 -0.0187565899199397 0.00386704507303346 0.0106103295394597 0.00386704507303347 -0.00375131798398794 -0.00411300683693988 0.000757880681389975];
x4      = conv(x4,Num);
off     = round(length(Num)/2);            %calculo de offset devido a convolução
x4      = x4(off:end-off);                 %retirada de offset
% Interpolação de 5X
L       = 5;                % Fator de interpolação
x5      = [x4(1),zeros(1,L-1)];
for i = 2:length(x4)
    x5 = [x5,[x4(i),zeros(1,L-1)]];
end
%Filtro Interpolador (Raised Cosine) - Fs=200KHz Ordem=25 - Fc=5KHz - Roll-off =0.5 
Num     = [0.0157328252257004 0.02003006105062 0.0244586305951456 0.0289316234816275 0.0333572640625327 0.0376414323996703 0.0416903206117866 0.0454131370723761 0.0487247679202216 0.051548305658166 0.0538173582813895 0.0554780592827401 0.0564907087881273 0.0568309886183791 0.0564907087881273 0.0554780592827401 0.0538173582813895 0.051548305658166 0.0487247679202216 0.0454131370723761 0.0416903206117866 0.0376414323996703 0.0333572640625327 0.0289316234816275 0.0244586305951456 0.02003006105062];
x5      = conv(x5,Num);
off     = round(length(Num)/2);            %calculo de offset devido a convolução
y      = x5(off:end-off);                 %retirada de offset
