LIBRARY IEEE;
USE IEEE.std_logic_1164.all;

ENTITY JK_FF IS
	PORT (
		JK				: IN STD_LOGIC_VECTOR (1 DOWNTO 0);
		PRESET, CLEAR	: IN STD_LOGIC;	-- Active in 0
		CLK				: IN STD_LOGIC;
		Q				: OUT STD_LOGIC
	);
END JK_FF;

ARCHITECTURE FUNCIONAL OF JK_FF IS
	SIGNAL Q0: STD_LOGIC := '0';
BEGIN
	Q <= Q0;
	PROCESS(CLK, PRESET, CLEAR)
	BEGIN
		IF (PRESET = '0') THEN 
			Q0 <= '1';
		ELSIF (CLEAR = '0') THEN
			Q0 <= '0';
		ELSIF (CLK'EVENT AND CLK='1') THEN
			IF (JK="00") THEN
				Q0 <= Q0;
			ELSIF (JK="01") THEN
				Q0 <= '0';
			ELSIF (JK="10") THEN
				Q0 <= '1';
			ELSIF (JK="11") THEN
				Q0 <= NOT Q0;
			END IF;
		END IF;
	END PROCESS;
END FUNCIONAL;