#include <stm32f4xx.h>
#include <arm_math.h>
#include <stm32f4_discovery.h>
#include <stm32f4_discovery_accelerometer.h>
#include <wolfson_pi_audio.h>
#include <diag/Trace.h>
#include <tests.h>
#include <dwt.h>
#include "filter.h"
//#include "math_helper.h"

#define NUM_TAPS   498
#define BLOCK_SIZE (WOLFSON_PI_AUDIO_TXRX_BUFFER_SIZE)/4

//#define OS_USE_SEMIHOSTING

#undef CYCLE_COUNTER

int16_t TxBuffer[WOLFSON_PI_AUDIO_TXRX_BUFFER_SIZE];
int16_t RxBuffer[WOLFSON_PI_AUDIO_TXRX_BUFFER_SIZE];

__IO BUFFER_StateTypeDef buffer_offset = BUFFER_OFFSET_NONE;

__IO uint8_t Volume = 70;

uint32_t AcceleroTicks;
int16_t AcceleroAxis[3];

/* -------------------------------------------------------------------
 * Declare State buffer of size (numTaps + blockSize - 1)
 * ------------------------------------------------------------------- */
static float32_t firStateF32[BLOCK_SIZE + NUM_TAPS - 1];
static q15_t firStateQ15[BLOCK_SIZE + NUM_TAPS - 1];

/* ----------------------------------------------------------------------
** FIR Coefficients buffer. Moving average.
** ------------------------------------------------------------------- */
const float32_t firCoeffs32[NUM_TAPS] = {-6.72431198041617e-07, -1.7083019530821582e-06, -2.918819341345677e-06, -4.096090707571358e-06, -5.040678391005284e-06, -5.589161888278154e-06, -5.638539645864172e-06, -5.164469768606178e-06, -4.230833049366574e-06, -2.988871842691561e-06, -1.6651546649780207e-06, -5.387547130927735e-07, 9.079147864916292e-08, -5.7927052731351424e-08, -1.206654276654062e-06, -3.477206824792817e-06, -6.857001943553049e-06, -1.1174737596922523e-05, -1.6090011064190386e-05, -2.1099672052538503e-05, -2.5562363382978784e-05, -2.8741102725579475e-05, -2.9862028219980517e-05, -2.8185715032887756e-05, -2.3085923781090895e-05, -1.4129416110538392e-05, -1.1497011663583642e-06, 1.5692636969427332e-05, 3.586997325809662e-05, 5.8473935932844505e-05, 8.223221823201047e-05, 0.00010555801631788397, 0.00012663168633050023, 0.00014351151084059202, 0.00015426778360764126, 0.0001571319825952156, 0.0001506508212952832, 0.00013383364195498367, 0.00010628109631902301, 6.828345080848465e-05, 2.087818882705481e-05, -3.414117414204458e-05, -9.427010795246673e-05, -0.00015639330863681717, -0.00021693752405414516, -0.00027207020551741164, -0.0003179333248606525, -0.0003508983244748073, -0.00036782561521457585, -0.000366310547961114, -0.0003448975366675479, -0.0003032450977416936, -0.00024222699092994664, -0.00016395829821361636, -7.173995924458483e-05, 3.007929396482676e-05, 0.00013631885343003497, 0.00024124947020236169, 0.0003389279431582098, 0.0004235629293858324, 0.0004898883130524032, 0.0005335188734225599, 0.0005512630306739198, 0.0005413693013873042, 0.0005036867151539169, 0.00043972464829477594, 0.00035260401381289653, 0.00024689909392614314, 0.00012837701610238364, 3.6494095103117396e-06, -0.0001202424207726561, -0.0002362819269177498, -0.00033794066683106525, -0.00041961812998128026, -0.00047702614155539146, -0.0005074888247905749, -0.0005101342054848096, -0.00048596058919654763, -0.00043776939299997763, -0.00036996560341866723, -0.00028823680128128106, -0.00019913103564139174, -0.00010956203750063222, -2.6276688692375596e-05, 4.4676245210012225e-05, 9.843574523455254e-05, 0.0001317377401021257, 0.00014320961678244515, 0.0001335230515369323, 0.00010538776553001472, 6.338011395528785e-05, 1.3612673478003693e-05, -3.6736663892154246e-05, -8.000605901666304e-05, -0.00010870170794787774, -0.00011617328153614143, -9.726151704827221e-05, -4.8866119128364816e-05, 2.961459157579947e-05, 0.00013601380603985727, 0.0002653271977399506, 0.00040986252877978736, 0.0005596104226193126, 0.00070282260219523, 0.000826767817532846, 0.0009186209397731729, 0.0009664284061031544, 0.0009600843646479264, 0.000892247290181454, 0.0007591270530029643, 0.0005610776398011382, 0.0003029408161544613, -5.8994965210472056e-06, -0.000351774295287035, -0.0007172996496931629, -0.0010822398760634286, -0.001424622298152024, -0.0017220426046050444, -0.0019530835199918636, -0.0020987577517131125, -0.0021438799752660554, -0.0020782726473921407, -0.0018977169592251672, -0.0016045730902148996, -0.0012080124854230072, -0.0007238281227533713, -0.00017381526907899456, 0.00041525662881531896, 0.0010130323599858578, 0.0015872453382640348, 0.0021055818216171754, 0.0025376226007197637, 0.0028567404705776103, 0.003041830247395573, 0.003078754696048146, 0.0029614043315095684, 0.0026922909411993047, 0.0022826226159312385, 0.0017518403938468594, 0.0011266312804626404, 0.00043946714945723736, -0.00027324848453972363, -0.0009733158569566704, -0.0016230251078456618, -0.002187448542641063, -0.0026365904001592008, -0.0029472514407567507, -0.003104481316729671, -0.003102516291080674, -0.002945132014030241, -0.0026453787776097217, -0.002224707537853488, -0.0017115363255236745, -0.0011393456531508157, -0.0005444254395689436, 3.657764886951276e-05, 0.000569146716865, 0.0010232434473701508, 0.001375353467572912, 0.0016100800050875667, 0.0017211657775427873, 0.001711860386233412, 0.0015945946158403594, 0.0013899711260861923, 0.0011251298451827331, 0.0008315925745242485, 0.0005427315981634884, 0.00029103846941462184, 0.00010538914630383843, 8.508495144538859e-06, 1.4829950738078605e-05, 0.00012892482326533385, 0.0003446413540323245, 0.0006450480564191768, 0.0010032218807031138, 0.0013838627340422547, 0.0017456557584875163, 0.0020442456278681824, 0.002235637023972786, 0.0022797961204427527, 0.002144202474138372, 0.0018070915092007042, 0.001260136080262788, 0.0005103415873867901, -0.0004190282290934598, -0.0014886205351079481, -0.0026443149969863347, -0.003819679459062825, -0.004939463461985333, -0.005923958065319256, -0.006693982945022599, -0.00717620684560961, -0.007308469339242125, -0.0070447537040277996, -0.0063594646254580955, -0.005250691036429261, -0.0037421829827273224, -0.0018838397223843542, 0.0002494092284003245, 0.0025603524450445794, 0.004933794948734877, 0.0072422258826175395, 0.009352580410830492, 0.011133739427220454, 0.012464348073137736, 0.013240494845319032, 0.013382780562169292, 0.012842322429010776, 0.01160528296146781, 0.00969558487822611, 0.007175567826023883, 0.00414445595911056, 0.0007346306775907233, -0.0028941669910759246, -0.00656245255054627, -0.01008006423259782, -0.013256212072704818, -0.015909968562411867, -0.017880615134338314, -0.019037247517405917, -0.019287066616752918, -0.018581839577838155, -0.016922105561833597, -0.014358817990948554, -0.010992253375094302, -0.0069681686578956115, -0.0024713457004250086, 0.002283186038513506, 0.007060818396358901, 0.01161937726956861, 0.015721843059918375, 0.019149088860455767, 0.021711931178671217, 0.02326181281239465, 0.023699501634503416, 0.022981289432088516, 0.021122306340419613, 0.01819672167971879, 0.014334772520950683, 0.009716737454886264, 0.004564144754365665, -0.0008713385117643586, -0.006320756014838368, -0.011511767544772159, -0.016182862588310903, -0.020097111219850132, -0.02305470139478996, -0.024903574074457202, 0.9755000324672862, -0.024903574074457202, -0.02305470139478996, -0.020097111219850132, -0.016182862588310903, -0.011511767544772159, -0.006320756014838368, -0.0008713385117643587, 0.004564144754365665, 0.009716737454886264, 0.014334772520950683, 0.01819672167971879, 0.021122306340419613, 0.022981289432088516, 0.023699501634503416, 0.02326181281239465, 0.02171193117867122, 0.019149088860455767, 0.015721843059918375, 0.01161937726956861, 0.0070608183963589005, 0.002283186038513506, -0.0024713457004250086, -0.0069681686578956115, -0.0109922533750943, -0.014358817990948555, -0.016922105561833597, -0.018581839577838155, -0.019287066616752918, -0.01903724751740592, -0.017880615134338314, -0.015909968562411867, -0.013256212072704818, -0.01008006423259782, -0.006562452550546271, -0.0028941669910759246, 0.0007346306775907233, 0.004144455959110559, 0.007175567826023884, 0.00969558487822611, 0.01160528296146781, 0.012842322429010776, 0.01338278056216929, 0.013240494845319034, 0.012464348073137736, 0.011133739427220454, 0.009352580410830492, 0.007242225882617541, 0.004933794948734877, 0.0025603524450445794, 0.0002494092284003245, -0.0018838397223843537, -0.0037421829827273233, -0.005250691036429261, -0.0063594646254580955, -0.007044753704027799, -0.007308469339242125, -0.00717620684560961, -0.006693982945022599, -0.005923958065319255, -0.004939463461985331, -0.003819679459062825, -0.0026443149969863347, -0.0014886205351079481, -0.0004190282290934597, 0.0005103415873867902, 0.001260136080262788, 0.0018070915092007042, 0.0021442024741383714, 0.0022797961204427527, 0.0022356370239727864, 0.0020442456278681824, 0.0017456557584875163, 0.0013838627340422545, 0.0010032218807031138, 0.0006450480564191768, 0.0003446413540323245, 0.00012892482326533385, 1.4829950738078606e-05, 8.508495144538859e-06, 0.00010538914630383843, 0.00029103846941462184, 0.0005427315981634883, 0.0008315925745242487, 0.0011251298451827331, 0.0013899711260861923, 0.0015945946158403591, 0.001711860386233412, 0.0017211657775427873, 0.0016100800050875667, 0.001375353467572912, 0.0010232434473701505, 0.0005691467168650001, 3.657764886951276e-05, -0.0005444254395689436, -0.0011393456531508157, -0.0017115363255236751, -0.002224707537853488, -0.0026453787776097217, -0.0029451320140302406, -0.0031025162910806735, -0.0031044813167296717, -0.0029472514407567507, -0.0026365904001592008, -0.0021874485426410625, -0.001623025107845662, -0.0009733158569566704, -0.00027324848453972363, 0.00043946714945723736, 0.0011266312804626409, 0.0017518403938468596, 0.0022826226159312385, 0.0026922909411993047, 0.0029614043315095676, 0.0030787546960481475, 0.003041830247395573, 0.0028567404705776103, 0.0025376226007197632, 0.0021055818216171762, 0.0015872453382640348, 0.0010130323599858578, 0.00041525662881531896, -0.00017381526907899453, -0.0007238281227533714, -0.0012080124854230072, -0.0016045730902148996, -0.0018977169592251672, -0.002078272647392142, -0.0021438799752660554, -0.0020987577517131125, -0.0019530835199918636, -0.001722042604605044, -0.001424622298152024, -0.0010822398760634286, -0.0007172996496931629, -0.000351774295287035, -5.899496521047209e-06, 0.0003029408161544613, 0.0005610776398011382, 0.0007591270530029643, 0.0008922472901814537, 0.0009600843646479264, 0.0009664284061031544, 0.0009186209397731729, 0.0008267678175328456, 0.0007028226021952301, 0.0005596104226193126, 0.00040986252877978736, 0.0002653271977399506, 0.00013601380603985735, 2.961459157579947e-05, -4.8866119128364816e-05, -9.726151704827221e-05, -0.00011617328153614137, -0.00010870170794787774, -8.000605901666304e-05, -3.6736663892154246e-05, 1.3612673478003693e-05, 6.33801139552879e-05, 0.00010538776553001472, 0.0001335230515369323, 0.00014320961678244515, 0.00013173774010212565, 9.843574523455254e-05, 4.4676245210012225e-05, -2.6276688692375596e-05, -0.00010956203750063222, -0.0001991310356413919, -0.00028823680128128106, -0.00036996560341866723, -0.00043776939299997763, -0.00048596058919654725, -0.0005101342054848096, -0.0005074888247905749, -0.00047702614155539146, -0.00041961812998128026, -0.00033794066683106547, -0.0002362819269177498, -0.0001202424207726561, 3.6494095103117396e-06, 0.00012837701610238355, 0.00024689909392614314, 0.00035260401381289653, 0.00043972464829477594, 0.0005036867151539165, 0.0005413693013873046, 0.0005512630306739198, 0.0005335188734225599, 0.0004898883130524032, 0.0004235629293858327, 0.0003389279431582098, 0.00024124947020236169, 0.00013631885343003497, 3.0079293964826725e-05, -7.173995924458491e-05, -0.00016395829821361636, -0.00024222699092994664, -0.0003032450977416936, -0.0003448975366675484, -0.000366310547961114, -0.00036782561521457585, -0.0003508983244748073, -0.000317933324860652, -0.00027207020551741164, -0.00021693752405414516, -0.00015639330863681717, -9.427010795246667e-05, -3.41411741420446e-05, 2.087818882705481e-05, 6.828345080848465e-05, 0.00010628109631902301, 0.00013383364195498348, 0.0001506508212952833, 0.0001571319825952156, 0.00015426778360764126, 0.00014351151084059178, 0.00012663168633050023, 0.00010555801631788397, 8.223221823201047e-05, 5.8473935932844505e-05, 3.586997325809662e-05, 1.5692636969427332e-05, -1.1497011663583642e-06, -1.4129416110538392e-05, -2.3085923781090865e-05, -2.8185715032887794e-05, -2.9862028219980517e-05, -2.8741102725579475e-05, -2.5562363382978784e-05, -2.109967205253854e-05, -1.6090011064190386e-05, -1.1174737596922523e-05, -6.857001943553049e-06, -3.477206824792817e-06, -1.206654276654062e-06, -5.7927052731351424e-08, 9.079147864916292e-08, -5.387547130927735e-07, -1.6651546649780273e-06, -2.988871842691561e-06, -4.230833049366574e-06, -5.164469768606178e-06, -5.6385396458641346e-06, -5.589161888278199e-06, -5.040678391005284e-06, -4.096090707571358e-06, -2.918819341345677e-06, -1.7083019530821582e-06, -6.72431198041617e-07};
const q15_t firCoeffsQ15[NUM_TAPS] = {6553, 6553, 6553, 6553, 6553, 0};  //num taps should be even and >4 for arm_filter_q15

/* ------------------------------------------------------------------
 * Global variables for FIR LPF Example
 * ------------------------------------------------------------------- */
FilterTypeDef filterType=FIR_FLOAT32;

int main(int argc, char* argv[])
{
	UNUSED(argc);
	UNUSED(argv);

#ifdef CYCLE_COUNTER
	uint32_t cycleCount;
#endif
	uint32_t i, k;

	float32_t inputF32Buffer[BLOCK_SIZE];
	float32_t outputF32Buffer[BLOCK_SIZE];

	q15_t inputQ15Buffer[BLOCK_SIZE];
	q15_t outputQ15Buffer[BLOCK_SIZE];

#ifdef OS_USE_SEMIHOSTING
	//Semihosting example
	FILE *CoefficientsFile;
#ifdef CYCLE_COUNTER
	FILE *CycleFile;
#endif
	float Coefficients[NUM_TAPS];
#endif

	// Initialise the HAL Library; it must be the first
	// instruction to be executed in the main program.
	HAL_Init();

	DWT_Enable();

#ifdef OS_USE_SEMIHOSTING
	//Semihosting example
	CoefficientsFile = fopen("coefficients.txt", "r");
	if (!CoefficientsFile) {
		trace_printf("Error trying to open CoefficientsFile. Check the name/location.\n");
		while(1);
	}

	for(i=0; i<NUM_TAPS-1; i++)
		fscanf(CoefficientsFile, "%f", &Coefficients[i]);

	for(i=0; i<NUM_TAPS-1; i++)
		trace_printf("Coefficient %d: %f\n", i, Coefficients[i]);

	fclose(CoefficientsFile);

#ifdef CYCLE_COUNTER
	CycleFile = fopen("cyclecounter.txt", "w");
	if (!CycleFile) {
		trace_printf("Error trying to open cycle counter file\n.");
		while(1);
	}
#endif

#endif

	WOLFSON_PI_AUDIO_Init((INPUT_DEVICE_LINE_IN << 8) | OUTPUT_DEVICE_BOTH, 80, AUDIO_FREQUENCY_48K);

	WOLFSON_PI_AUDIO_SetInputMode(INPUT_DEVICE_LINE_IN);

	WOLFSON_PI_AUDIO_SetMute(AUDIO_MUTE_ON);

	WOLFSON_PI_AUDIO_Play(TxBuffer, RxBuffer, WOLFSON_PI_AUDIO_TXRX_BUFFER_SIZE);

	WOLFSON_PI_AUDIO_SetVolume(Volume);

	BSP_ACCELERO_Init();

	TEST_Init();

	arm_fir_instance_f32 S;
	float32_t  *inputF32, *outputF32;

	arm_fir_instance_q15 S15;
	q15_t *inputQ15, *outputQ15;
	arm_status status;

	/* Initialize input and output buffer pointers */
	inputF32 = &inputF32Buffer[0];
	outputF32 = &outputF32Buffer[0];

	inputQ15 = &inputQ15Buffer[0];
	outputQ15 = &outputQ15Buffer[0];

	/* Call FIR init function to initialize the instance structure. */
	// Use Coefficients
	arm_fir_init_f32(&S, NUM_TAPS, (float32_t *)&firCoeffs32[0], &firStateF32[0], BLOCK_SIZE);

	status=arm_fir_init_q15(&S15, NUM_TAPS, (q15_t *)&firCoeffsQ15[0], &firStateQ15[0], BLOCK_SIZE);
	if (status==ARM_MATH_ARGUMENT_ERROR) {
		trace_printf("Problem at arm_fir_init_q15. Check if num_taps is even and greater than 4.\n");
		while(1);
	}

	trace_printf("End of filter initialization.\n filterType is %d\n", filterType);

	while (1) {
		// Add your code here.
		if(buffer_offset == BUFFER_OFFSET_HALF)
		{
			DWT_Reset();

#ifdef CYCLE_COUNTER
			cycleCount = DWT_GetValue();
#endif
			if (filterType==FIR_FLOAT32) {
				for(i=0, k=0; i<(WOLFSON_PI_AUDIO_TXRX_BUFFER_SIZE/2); i++) {
					if(i%2) {
						inputF32Buffer[k] = (float32_t)(RxBuffer[i]/32768.0);//convert to float LEFT
						k++;
					}
					else {
						TxBuffer[i] = RxBuffer[i];//   RIGHT (canal de baixo no OcenAudio)
					}
				}
				arm_fir_f32(&S, inputF32, outputF32, BLOCK_SIZE);
				for(i=0, k=0; i<(WOLFSON_PI_AUDIO_TXRX_BUFFER_SIZE/2); i++) {
					if(i%2)	{
						TxBuffer[i] = (int16_t)(outputF32Buffer[k]*32768);//back to 1.15
						k++;
					}
				}
			}

			if (filterType==FIR_Q15) {
				for(i=0, k=0; i<(WOLFSON_PI_AUDIO_TXRX_BUFFER_SIZE/2); i++) {
					if(i%2) {
						inputQ15Buffer[k] = (q15_t)(RxBuffer[i]);
						k++;
					}
					else {
						TxBuffer[i] = RxBuffer[i];//pass-through
					}
				}
				arm_fir_q15(&S15, inputQ15, outputQ15, BLOCK_SIZE);
				for(i=0, k=0; i<(WOLFSON_PI_AUDIO_TXRX_BUFFER_SIZE/2); i++) {
					if(i%2)	{
						TxBuffer[i] = (int16_t)(outputQ15Buffer[k]);//back to 1.15
						k++;
					}
				}
			}

#ifdef CYCLE_COUNTER
			fprintf(CycleFile, "\nHALF: %lu", (DWT_GetValue()- cycleCount));
#endif

			buffer_offset = BUFFER_OFFSET_NONE;
		}

		if(buffer_offset == BUFFER_OFFSET_FULL)
		{
			DWT_Reset();

#ifdef CYCLE_COUNTER
			cycleCount = DWT_GetValue();
#endif

			if (filterType==FIR_FLOAT32) {
				for(i=(WOLFSON_PI_AUDIO_TXRX_BUFFER_SIZE/2), k=0; i<WOLFSON_PI_AUDIO_TXRX_BUFFER_SIZE; i++) {
					if(i%2) {
						inputF32Buffer[k] = (float32_t)(RxBuffer[i]/32768.0);//convert to float
						k++;
					}
					else {
						TxBuffer[i] = RxBuffer[i];//pass-through(int16_t)0.3*32768;//
					}
				}

				arm_fir_f32(&S, inputF32, outputF32, BLOCK_SIZE);
				for(i=(WOLFSON_PI_AUDIO_TXRX_BUFFER_SIZE/2), k=0; i<WOLFSON_PI_AUDIO_TXRX_BUFFER_SIZE; i++) {
					if(i%2)	{
						TxBuffer[i] = (int16_t)(outputF32Buffer[k]*32768.0);//back to 1.15
						k++;
					}
				}
			}

			if (filterType==FIR_Q15) {
				for(i=(WOLFSON_PI_AUDIO_TXRX_BUFFER_SIZE/2), k=0; i<WOLFSON_PI_AUDIO_TXRX_BUFFER_SIZE; i++) {
					if(i%2) {
						inputQ15Buffer[k] = (q15_t)(RxBuffer[i]);
						k++;
					}
					else {
						TxBuffer[i] = RxBuffer[i];//pass-through
					}
				}

				arm_fir_q15(&S15, inputQ15, outputQ15, BLOCK_SIZE);
				for(i=(WOLFSON_PI_AUDIO_TXRX_BUFFER_SIZE/2), k=0; i<WOLFSON_PI_AUDIO_TXRX_BUFFER_SIZE; i++) {
					if(i%2)	{
						TxBuffer[i] = (int16_t)(outputQ15Buffer[k]);//back to 1.15
						k++;
					}
				}
			}

#ifdef CYCLE_COUNTER
			fprintf(CycleFile, "\nFULL: %lu", (DWT_GetValue()- cycleCount));
#endif

			buffer_offset = BUFFER_OFFSET_NONE;
		}
		TEST_Main();
	}

#ifdef CYCLE_COUNTER
	fclose(CycleFile);
#endif
	return 0;
}

/*--------------------------------
Callbacks implementation:
--------------------------------------------------------*/

/**
  * @brief  Manages the DMA full Transfer complete event.
  */
void WOLFSON_PI_AUDIO_TransferComplete_CallBack(void)
{
	buffer_offset = BUFFER_OFFSET_FULL;
}

/**
  * @brief  Manages the DMA Half Transfer complete event.
  */
void WOLFSON_PI_AUDIO_HalfTransfer_CallBack(void)
{
	  buffer_offset = BUFFER_OFFSET_HALF;
}

/**
  * @brief  Manages the DMA FIFO error interrupt.
  * @param  None
  * @retval None
  */
void WOLFSON_PI_AUDIO_OUT_Error_CallBack(void)
{
  /* Stop the program with an infinite loop */
  while (1);
}
