LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY decod_7seg IS
	PORT(
		X	: IN STD_LOGIC_VECTOR(3 DOWNTO 0);
		Y	: OUT STD_LOGIC_VECTOR(6 DOWNTO 0)
	);
END decod_7seg;

ARCHITECTURE comportamento OF decod_7seg IS
BEGIN
	Y <= "1000000" WHEN X = "0000" ELSE
		"1111001" WHEN X = "0001" ELSE
		"0100100" WHEN X = "0010" ELSE
		"0110000" WHEN X = "0011" ELSE
		"0011001" WHEN X = "0100" ELSE
		"0010010" WHEN X = "0101" ELSE
		"0000011" WHEN X = "0110" ELSE
		"1111000" WHEN X = "0111" ELSE
		"0000000" WHEN X = "1000" ELSE
		"0011000" WHEN X = "1001" ELSE
		"1111111";
END comportamento;