clear;
clc;

%% Lista 004 - Exercicio 1
T = 0.1; %s

As = tf(1,[1 0]);
Bs = tf(1,[1 1]);
Hs = tf(1,[1 2]);

Az = c2d(As,T,'zoh');
Bz = c2d(Bs,T,'zoh');

C = Az+Bz

FTMA1 = c2d(As*Hs,T,'zoh');
FTMA2 = c2d(Bs*Hs,T,'zoh');

V = FTMA1 + FTMA2;

%% Equações Recursivas

% e(k) = r(k) - v(k);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
%      e    -----------    c   
%    -----> |    C    | -----> 
%           -----------         
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% c(z)    0.1952 z - 0.1856
% ---- = ----------------------
% e(z)   z^2 - 1.905 z + 0.9048

% z^2*c(z) - 1.905*z*c(z) + 0.904*c(z) = 0.1952*z*e(z) - 0.1856*e(z)
% c(k+2) - 1.905*c(k+1) + 0.904*c(k) = 0.1952*e(k+1) - 0.1856*e(k)
% c(k+2) = 1.905*c(k+1) - 0.904*c(k) + 0.1952*e(k+1) - 0.1856*e(k)
% Mudança de Variavel k = k-2
% c(k) = 1.905*c(k-1) - 0.904*c(k-2) + 0.1952*e(k-1) - 0.1856*e(k-2)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
%      e    -----------    v   
%    -----> |    V    | -----> 
%           -----------         
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% v(z)    0.009211 z^3 - 0.007828 z^2 - 0.007826 z + 0.0066
% ---- =  -------------------------------------------------
% e(Z)     z^4 - 3.542 z^3 + 4.694 z^2 - 2.758 z + 0.6065

% z^4*v(z) - 3.542 z^3*v(z) + 4.694 z^2*v(z) - 2.758 z*v(z) + 0.6065*v(z) = 0.009211 z^3*e(z) - 0.007828 z^2*e(z) - 0.007826 z*e(z) + 0.0066*e(z)
% v(k+4) - 3.542 *v(k+3) + 4.694 *v(k+2) - 2.758 *v(K+1) + 0.6065*v(k) = 0.009211 *e(k+3) - 0.007828 *e(k+2) - 0.007826 *e(k+3) + 0.0066*e(k)
% v(k+4) = 3.542 *v(k+3) - 4.694 *v(k+2) + 2.758 *v(K+1) - 0.6065*v(k) + 0.009211 *e(k+3) - 0.007828 *e(k+2) - 0.007826 *e(k+3) + 0.0066*e(k)
% Mudança de Variavel k = k-4
% v(k) = 3.542 *v(k-1) - 4.694 *v(k-2) + 2.758 *v(K-3) - 0.6065*v(k-4) + 0.009211 *e(k-1) - 0.007828 *e(k-2) - 0.007826 *e(k-3) + 0.0066*e(k-4)

N = 100;
% Função r(kt) Rampa
r=zeros(1,N);
for k=5:length(r)
    r(k)=r(k-1)+1;
end

[numC,denC] = tfdata(C,'v');
[numV,denV] = tfdata(V,'v');
t = -4*T:T:(N-5)*T;

c=zeros(1,N);
e=zeros(1,N);
v=zeros(1,N);

for k=5:length(c)
   c(k) = -denC(2)*c(k-1) -denC(3)*c(k-2) +numC(2)*e(k-1) +numC(3)*e(k-2);
   v(k) = -denV(2)*v(k-1) -denV(3)*v(k-2) -denV(4)*v(k-3) -denV(5)*v(k-4) +numV(2)*e(k-1) +numV(3)*e(k-2) +numV(4)*e(k-3) +numV(5)*e(k-4);
   e(k) = r(k) - v(k);
end

figure(1)
plot(t,c,'b*');
hold on;
plot(t,e,'ro');
hold off;
grid on;